# IndiaIPTV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amt/indiaiptv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/amt/indiaiptv/: App.java  MainActivity.java
app/src/main/java/com/amt/indiaiptv/detail/: DetailActivity.java  DetailContract.java  DetailPresenter.java
app/src/main/java/com/amt/indiaiptv/home/: HomeActivity.java  HomeContract.java  HomePresenter.java
app/src/main/java/com/amt/indiaiptv/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/amt/indiaiptv/utils/: CheckNet.java  Constant.java  DialogCallback.java  IsInternet.java  LogUtils.java  OkHttpUtil.java  ProperTies.java  SoundUtil.java
app/src/main/java/com/amt/indiaiptv/utils/annima/: Rotate3dAnimation.java  RotationAnimation.java
app/src/main/java/com/amt/indiaiptv/utils/base/: ActivityStackManager.java  BaseActivity.java
app/src/main/java/com/amt/indiaiptv/utils/bean/: CategoryBean.java  ChannelEntity.java  CustomerEntity.java  DataEntry.java  ListItemBean.java  MeiZi.java  Result.java  SImgBean.java  ViewPagerHolder.java
app/src/main/java/com/amt/indiaiptv/utils/commonbean/: CommonBean.java
app/src/main/java/com/amt/indiaiptv/utils/customizeview/: CenterLayoutManager.java  MarqueeTextView.java  MySeekBar.java  MyVideoView.java  NavigationCursorView.java  RoundProgressBar.java  (+2 more)
app/src/main/res/anim/: in.xml  out.xml
app/src/main/res/drawable/: bg_title.xml  bgseletor.xml  btn_focus.xml  nohave.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  item_title.xml  normal_banner_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/amt/indiaiptv/: ExampleUnitTest.java
(+30 files in other folders)
