<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@mipmap/bg_main"
    android:clipChildren="false">


    <com.owen.tvrecyclerview.widget.TvRecyclerView
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:id="@+id/recyview"
        app:tv_selectedItemIsCentered="true"
        app:tv_numColumns="7"
        app:tv_numRows="1"
        app:tv_layoutManager="V7LinearLayoutManager"/>

</RelativeLayout>



